('D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\build\\LuLuCompiler\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\build\\LuLuCompiler\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('LuLuCompiler',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\LuLuCompiler.py',
   'PYSOURCE'),
  ('LuLuCompiler.exe.manifest',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\build\\LuLuCompiler\\LuLuCompiler.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
