('D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\build\\LuLuCompiler\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('LuLu2.Scope',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\Scope.py',
   'PYMODULE'),
  ('LuLu2',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\__init__.py',
   'PYMODULE'),
  ('LuLu2.Type',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\Type.py',
   'PYMODULE'),
  ('LuLu2.SymbolEnum',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\SymbolEnum.py',
   'PYMODULE'),
  ('LuLu2.Symbol',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\Symbol.py',
   'PYMODULE'),
  ('LuLu2.Variable',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\Variable.py',
   'PYMODULE'),
  ('LuLu2.Operators',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\Operators.py',
   'PYMODULE'),
  ('LuLu2.Function',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\Function.py',
   'PYMODULE'),
  ('LuLu2.LuLu2GrammarVisitorUsage',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\LuLu2GrammarVisitorUsage.py',
   'PYMODULE'),
  ('LuLu2GrammarParser',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\LuLu2GrammarParser.py',
   'PYMODULE'),
  ('antlr4.error.Errors',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\error\\Errors.py',
   'PYMODULE'),
  ('antlr4.atn.Transition',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\Transition.py',
   'PYMODULE'),
  ('antlr4.atn.ATNState',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\ATNState.py',
   'PYMODULE'),
  ('antlr4.atn',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\__init__.py',
   'PYMODULE'),
  ('antlr4.atn.SemanticContext',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\SemanticContext.py',
   'PYMODULE'),
  ('antlr4.RuleContext',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\RuleContext.py',
   'PYMODULE'),
  ('antlr4.tree.Trees',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\tree\\Trees.py',
   'PYMODULE'),
  ('antlr4.tree',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\tree\\__init__.py',
   'PYMODULE'),
  ('antlr4.Utils',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\Utils.py',
   'PYMODULE'),
  ('antlr4.tree.Tree',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\tree\\Tree.py',
   'PYMODULE'),
  ('antlr4.Token',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\Token.py',
   'PYMODULE'),
  ('antlr4.IntervalSet',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\IntervalSet.py',
   'PYMODULE'),
  ('antlr4.Recognizer',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\Recognizer.py',
   'PYMODULE'),
  ('antlr4.ParserRuleContext',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\ParserRuleContext.py',
   'PYMODULE'),
  ('antlr4.InputStream',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\InputStream.py',
   'PYMODULE'),
  ('pptree',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pptree\\__init__.py',
   'PYMODULE'),
  ('pptree.pptree',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pptree\\pptree.py',
   'PYMODULE'),
  ('LuLu2.LuLu2GrammarVisitorDeclaration',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\LuLu2GrammarVisitorDeclaration.py',
   'PYMODULE'),
  ('LuLu2.LuLu2GrammarLexer',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\LuLu2GrammarLexer.py',
   'PYMODULE'),
  ('LuLu2.LuLu2GrammarListener',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\LuLu2GrammarListener.py',
   'PYMODULE'),
  ('LuLu2.LuLu2GrammarParser',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\LuLu2GrammarParser.py',
   'PYMODULE'),
  ('LuLu2.LuLu2GrammarErrorListener',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\LuLu2GrammarErrorListener.py',
   'PYMODULE'),
  ('LuLu2.ErrorManager',
   'D:\\Projects\\2018\\LuLu2Compiler\\LuLu2Compiler\\LuLu2\\ErrorManager.py',
   'PYMODULE'),
  ('antlr4.error.ErrorListener',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\error\\ErrorListener.py',
   'PYMODULE'),
  ('antlr4.error',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\error\\__init__.py',
   'PYMODULE'),
  ('antlr4',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\__init__.py',
   'PYMODULE'),
  ('antlr4.error.DiagnosticErrorListener',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\error\\DiagnosticErrorListener.py',
   'PYMODULE'),
  ('antlr4.atn.ATNConfigSet',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\ATNConfigSet.py',
   'PYMODULE'),
  ('antlr4.atn.ATNConfig',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\ATNConfig.py',
   'PYMODULE'),
  ('antlr4.atn.LexerActionExecutor',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\LexerActionExecutor.py',
   'PYMODULE'),
  ('antlr4.atn.LexerAction',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\LexerAction.py',
   'PYMODULE'),
  ('antlr4.error.ErrorStrategy',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\error\\ErrorStrategy.py',
   'PYMODULE'),
  ('antlr4.PredictionContext',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\PredictionContext.py',
   'PYMODULE'),
  ('antlr4.atn.PredictionMode',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\PredictionMode.py',
   'PYMODULE'),
  ('antlr4.atn.ParserATNSimulator',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\ParserATNSimulator.py',
   'PYMODULE'),
  ('antlr4.dfa.DFAState',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\dfa\\DFAState.py',
   'PYMODULE'),
  ('antlr4.dfa',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\dfa\\__init__.py',
   'PYMODULE'),
  ('antlr4.atn.ATNSimulator',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\ATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.LexerATNSimulator',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\LexerATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.ATNDeserializer',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\ATNDeserializer.py',
   'PYMODULE'),
  ('antlr4.atn.ATNDeserializationOptions',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\ATNDeserializationOptions.py',
   'PYMODULE'),
  ('antlr4.atn.ATNType',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\ATNType.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('antlr4.atn.ATN',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\atn\\ATN.py',
   'PYMODULE'),
  ('antlr4.LL1Analyzer',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\LL1Analyzer.py',
   'PYMODULE'),
  ('antlr4.dfa.DFA',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\dfa\\DFA.py',
   'PYMODULE'),
  ('antlr4.dfa.DFASerializer',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\dfa\\DFASerializer.py',
   'PYMODULE'),
  ('antlr4.Parser',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\Parser.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreePatternMatcher',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\tree\\ParseTreePatternMatcher.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreePattern',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\tree\\ParseTreePattern.py',
   'PYMODULE'),
  ('antlr4.xpath.XPath',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\xpath\\XPath.py',
   'PYMODULE'),
  ('antlr4.xpath',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\xpath\\__init__.py',
   'PYMODULE'),
  ('antlr4.ParserInterpreter',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\ParserInterpreter.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreeMatch',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\tree\\ParseTreeMatch.py',
   'PYMODULE'),
  ('antlr4.tree.TokenTagToken',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\tree\\TokenTagToken.py',
   'PYMODULE'),
  ('antlr4.tree.RuleTagToken',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\tree\\RuleTagToken.py',
   'PYMODULE'),
  ('antlr4.tree.Chunk',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\tree\\Chunk.py',
   'PYMODULE'),
  ('antlr4.ListTokenSource',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\ListTokenSource.py',
   'PYMODULE'),
  ('antlr4.CommonTokenFactory',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\CommonTokenFactory.py',
   'PYMODULE'),
  ('antlr4.Lexer',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\Lexer.py',
   'PYMODULE'),
  ('antlr4.CommonTokenStream',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\CommonTokenStream.py',
   'PYMODULE'),
  ('antlr4.BufferedTokenStream',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\BufferedTokenStream.py',
   'PYMODULE'),
  ('antlr4.FileStream',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\antlr4\\FileStream.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\mahdi\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE')])
