OPENING_BRACE=1
CLOSING_BRACE=2
OPENING_PARENTHEISIS=3
CLOSING_PARENTHEISIS=4
OPENING_BRACKET=5
CLOSING_BRACKET=6
SYMBOL_DOT=7
SYMBOL_EQUAL=8
SYMBOL_SEMICOLON=9
SYMBOL_COLON=10
SYMBOL_COMMA=11
SYMBOL_DASH=12
SYMBOL_PLUS=13
SYMBOL_STAR=14
SYMBOL_XOR=15
SYMBOL_SLASH=16
SYMBOL_PERCENT=17
SYMBOL_EXCLAMATION=18
SYMBOL_LOGIC_AND=19
SYMBOL_LOGIC_OR=20
SYMBOL_AND=21
SYMBOL_OR=22
SYMBOL_MAD=23
INT_CONST=24
EXPONENT=25
REAL_CONST=26
STRING_CONST=27
ESCAPE_CHARACTER=28
BOOL_CONST=29
EQUAL_OPERATORS=30
RELATIONAL_OPERATORS=31
KEYWORD_DECLARE=32
KEYWORD_RETURN=33
KEYWORD_BREAK=34
KEYWORD_CONTINUE=35
KEYWORD_DESTRUCT=36
KEYWORD_THIS=37
KEYWORD_SUPER=38
KEYWORD_CONST=39
KEYWORD_PRIVATE=40
KEYWORD_PUBLIC=41
KEYWORD_PROTECTED=42
KEYWORD_INT=43
KEYWORD_BOOL=44
KEYWORD_FLOAT=45
KEYWORD_STRING=46
KEYWORD_FUNCTION=47
KEYWORD_CASE=48
KEYWORD_DEFAULT=49
KEYWORD_READ=50
KEYWORD_WRITE=51
KEYWORD_WHILE=52
KEYWORD_ALLOCATE=53
KEYWORD_TYPE=54
KEYWORD_NIL=55
KEYWORD_IF=56
KEYWORD_ELSE=57
KEYWORD_SWITCH=58
KEYWORD_FOR=59
KEYWORD_FALSE=60
KEYWORD_TRUE=61
KEYWORD_OF=62
ID=63
COMMENT=64
WHITESPACE=65
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'.'=7
'='=8
';'=9
':'=10
','=11
'-'=12
'+'=13
'*'=14
'^'=15
'/'=16
'%'=17
'!'=18
'&&'=19
'||'=20
'&'=21
'|'=22
'~'=23
'declare'=32
'return'=33
'break'=34
'continue'=35
'destruct'=36
'this'=37
'super'=38
'const'=39
'private'=40
'public'=41
'protected'=42
'int'=43
'bool'=44
'float'=45
'string'=46
'function'=47
'case'=48
'default'=49
'read'=50
'write'=51
'while'=52
'allocate'=53
'type_'=54
'nil'=55
'if'=56
'else'=57
'switch'=58
'for'=59
'false'=60
'true'=61
'of'=62
